IX_85EB3F7B=lr_District.IsArchive

IX_1A173FF7=lr_Farmer.Inn
IX_EF9CB386=lr_Farmer.IsArchive
IX_30A23361=lr_Farmer.Name
IX_38101BDD=lr_Farmer.RegistrationDate

IX_39BFC560=lr_Farmers_Districts.districtId
IX_33F453F5=lr_Farmers_Districts.farmerId